<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Extract.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Extract.Properties.Settings>
            <setting name="VueConStr" serializeAs="String">
                <value>Provider=SQLOLEDB.1;Server=tcp:valky57.database.windows.net;Database=MULTILOC;User ID=V@lca5ara@valky57;Password=V@lky*03;</value>
            </setting>
        </Extract.Properties.Settings>
    </userSettings>
</configuration>